#!/usr/bin/env bash
CONSUL_VERSION=1.16.0
ENVOY_VERSION=1.26.4
DOCKER_REPOSITORY=learn-consul
DOCKER_BASE_IMAGE=base-image
DOCKER_BASE_CONSUL=base-consul
HC_API_PAYMENTS_VERSION=latest
HC_API_PRODUCT_VERSION=v0.0.22
HC_API_PUBLIC_VERSION=v0.0.7
